# webmvn

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/java/com/webmvn/bean/: GenericBean.java  ProductBean.java  TesteBean.java  VendorBean.java
src/main/java/com/webmvn/dao/: GenericDAO.java  InvoiceDAO.java  InvoiceProductDAO.java  ProductDAO.java  VendorDAO.java
src/main/java/com/webmvn/filter/: HibernateSessionRequestFilter.java
src/main/java/com/webmvn/pojo/: GenericPojo.java  Invoice.java  InvoiceProduct.java  Product.java  Vendor.java
src/main/java/com/webmvn/testHibernate/: HibernateUtil.java  Main.java  Product.java  ProductDAO.java
src/main/java/com/webmvn/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  page1.xhtml  page2.xhtml  page3.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/core/productPages/: edit.xhtml  list.xhtml
src/main/webapp/core/vendorPages/: edit.xhtml  list.xhtml
src/test/java/com/webmvn/hibernate/: Main.java
